<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>/* Стили для формы */
form {
    margin: 20px auto; /* Центрируем форму */
    width: 50%; /* Ширина формы */
    padding: 20px;
    border: 1px solid #ccc; /* Граница формы */
    border-radius: 5px; /* Закругляем углы */
}

/* Стили для кнопки отправки формы */
button {
    background-color: #4CAF50; /* Цвет фона кнопки */
    color: white; /* Цвет текста */
    padding: 10px 20px; /* Отступы внутри кнопки */
    border: none; /* Убираем границу кнопки */
    border-radius: 5px; /* Закругляем углы кнопки */
    cursor: pointer; /* Делаем курсор указателем */
}

/* Стили для заголовка формы */
h1 {
    text-align: center; /* Выравниваем заголовок по центру */
    margin-bottom: 20px; /* Отступ снизу от заголовка */
}

/* Стили для полей формы */
input[type="text"],
textarea {
    width: 100%; /* Расширяем поля на всю ширину формы */
    padding: 10px; /* Отступы внутри полей */
    margin-bottom: 10px; /* Отступ снизу от полей */
    border: 1px solid #ccc; /* Граница полей */
    border-radius: 5px; /* Закругляем углы полей */
}

/* Стили для токена CSRF */
input[type="hidden"] {
    display: none; /* Скрываем токен CSRF */
}
</style>
</head>
<body>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.title.id_for_label }}">Image:</label>
        {{ form.title }}
        <label for="{{ form.slug.id_for_label }}">Image:</label>
        {{ form.slug }}
        <label for="{{ form.image.id_for_label }}">Image:</label>
        {{ form.image }}
        <label for="{{ form.description.id_for_label }}">Image:</label>
        {{ form.description }}
        <label for="{{ form.price.id_for_label }}">Image:</label>
        {{ form.price }}
        <label for="{{ form.contact_info.id_for_label }}">Image:</label>
        {{ form.contact_info }}


    </div>
    <!-- другие поля -->
    <button type="submit" class="btn btn-primary">Создать объявление</button>
</form>